 

哈佛管理技能培训教程：第一单元 哈佛经理职业素质 第三章 哈佛经理的心理完善

 

第三章哈佛经理的心理完善 

1.训练自信心理 

□ 自我肯定的含义 

与别人建立开放、真诚、直接和适当的沟通行为，就是自我肯定的行为。 

自我肯定的行为可以增加一个人选择的自由度。当一个人拥有选择的自由时，自尊自重的感受会取代压抑、委屈或愤怒等伤害人的情感。 

在讨论自我肯定时，十分强调一个人是否自尊自重。以真诚的方式表达自己，得到自尊与自重的感受，同时也能尊重别人，才是自我肯定的真谛。我们可以在生活中学习自我肯定的行为，以便有效地处理人际关系。 

□ 我肯定的表达方法 

简单地说，自我肯定是：坚定的原则与温和的表达。在行动上可分成四个动作： 

(1)描述情境； 

(2)表达情绪； 

(3)提出意见； 

(4)征询讨论。 

在自我肯定的行为中，非口语部分包含：目光温和的接触、脸部表情放松、声调坚定平稳、说话流利、保持适当距离、姿势适中、语气肯定。在口语部分包含：练习说“不行”、“不要”、“我不喜欢”，以平稳的方式叙述自己的感受与意见，并学习事实、感受、期望、讨论四者兼具的表达方式。 

□ 我肯定的使用时机 

有人请你帮忙，你心中乐意，却不知怎么拒绝时；  
有求于人，又不知从何开口时；  
(3)经常一个人埋头苦干，不愿意求人帮忙时。 

□ 坚定者的特质 

(1)温和，但不羞怯：因为他对自己有信心，重视自己的价值； 

(2)坚持，但不顽固：因为他认为重要的原则，即使在家人或外人的压力之下也不退却； 

(3)关怀，因为他重视别人的权益； 

(4)表达清楚，声调、姿势、态度都能配合决心，让别人清楚感受到他所要表达的内容； 

(5)勇敢，因为他有自信，不会畏惧压力或嘲笑； 

(6)满意，因为他能在环境中保持他的权益，且不去侵犯别人的权益，双方都满足； 

(7)有自我价值感，透过与人平等的交往，自己能由别人的尊重中更重视自己为“人”的价值。 

□ 软弱者的特质 

(1)行为退缩，宁愿躲在人群中，经常不愿与别人的眼神接触。 

(2)被伤害被欺负，因为不善于维护自己，不但别人轻易地侵犯他，有时也无意中引别人来占他的便宜； 

(3)听从别人的决定，由于他不看重自己，所以很容易放弃自己的想法，觉得别人的意见比较高明； 
(4)表达含糊，因为他不敢争取自己的利益，即使表达了他的需要，也常含混不明； 

(5)压抑感觉，因为他不敢把自己的意见或需求表达出来，老把它往肚子里吞； 

(6)不喜欢自己，因为他觉得自己比别人差劲； 

(7)否定自己的价值，因为他看轻自己，认为自己是没有能力、没有用的人。 

哈佛头脑体操 

自我训练 

1.程序 

(1)训练员询问成员，怎样才算自我肯定的人?摘要写在海报纸上。 

(2)说明坚定者与软弱者的特质，请成员三人一小组讨论其影响。 

(3)说明妨碍自我肯定的内在恐惧，请成员三人一小组填表，并分享填写内容。 

(4)说明反应类型表，请成员阅读资料(之二)的情境，并填入自己的反应，三人小组 

并核对反应类别。 

(5)说明权利的意义与重要性，请成员填写“我有哪些权利”，三人小组分享，并推派一 

人报告填写的内容。 

(6)三人小组讨论、练习资料的例子，训练员检核成是否确实了解自我肯定行为的做法。 

(7)请成员回想自己在生活中有哪些不能自我肯定的行为，填入资料(之五)，并斟酌自我肯定反应的行为，由三人小组讨论，直到满意为止。 

(8)团体统整，训练员检核成员不能自我肯定的行为，进行讨论或演练。 

2.注意事项 

(1)训练员于活动中应多联系，例如成员间相似的软弱点、权利与成就，须以客观的角度观察，不能自我肯定的原因是否来自文化、角色或社会阶层，引发成员信任、开放的气氛 ，促成行动改变的意愿。 

(2)注意传统规范所造成的不能自我肯定行为，不必急于要求成员改变，让成员体验这些规范他的关系，协助成员了解这些规范对他的意义与影响。 

(3)三人小组于活动开始即成立，全部活动组内人员不变动，以增加安全感，组成三人小组时，训练员可鼓励成员，主动邀请自己关心的组员。 

3.资料 

［之一］ 妨碍自我肯定的内在恐惧 

1.害怕伤了别人的感情 

例：_________________________________________________________ 

2.害怕被拒绝 

例：_________________________________________________________ 

3.害怕失败 

例：_________________________________________________________ 

4.害怕被伤害 

例：_________________________________________________________ 

5.害怕有经济困难 

例：_________________________________________________________ 

［之二］ 分辨你的行为反应模式 

1.情境 

你正搭高速列车到纽约途中，邻座男士抽起烟来，于是空气变得很差，使你难以忍受。在这种情况下，你会如何反应?阅读下面的反应，并找出最接近你自己反应的句子。 

2.我的反应是 

(1)我觉得生气、愤怒，可是我不会有什么反应。  
(2)我觉得生气、愤怒，而且会用攻击性字眼和声调告诉对方他不应该在车上抽烟。 

(3)我觉得生气，但我会用平静的语调告诉他，请他不要在车上抽烟。 

(4)我觉得生气、愤怒，但不对他说什么，而是去对乘务员抱怨这个人抽烟，看看她以 做什么。  
3.反应类型 

(1)非肯定型。 

(2)直接攻击型。 

(3)自我肯定型。 

(4)间接攻击型。  
［之三］ 我有哪些权利? 

1、生涯计划与事业选择方面 

(1)我有没有权利去要求别人帮助? 

(2)我有没有权利决定是否继续进修? 

(3)那些对我很重要的选择，我有没有权利不同意父母的意思而自己决定? 

(4)我有没有权利不接受别人给我的忠告? 

(5)我有没有权利决定如何利用我自己的时间? 

(6)-------------------------------------------------------------- 

(7)-------------------------------------------------------------- 

(8)-------------------------------------------------------------- 

(9)-------------------------------------------------------------- 

(10)------------------------------------------------------------- 

2.人际关系方面 

(1)我有没有权利让别人知道我很生气? 

(2)我有没有权利选择与谁做朋友，不与谁做朋友? 

(3)我有没有权利拒绝人情请托? 

(4)与朋友交谈，当不想继续时，我有没有权利停止这个谈话? 

(5)我有没有权利请邻座的人不要吸烟? 

(6) ------------------------------------------------------------ 

(7) ------------------------------------------------------------ 

(8) ------------------------------------------------------------ 

(9) ------------------------------------------------------------ 

(10)------------------------------------------------------------ 

3.感情婚姻方面 

(1)在男女朋友之间，我有没有权利拒绝对方的亲密举动? 

(2)我有没有权利主动追求我喜欢的异性朋友? 

(3)我有没有权利让对方了解我的感觉? 

(4)我有没有权利决定自己的终身伴侣? 

(5)我有没有权利决定自己什么时候结婚? 

(6) ---------------------------------------------------------- 

(7)---------------------------------------------------------- 

(8)---------------------------------------------------------- 

(9)---------------------------------------------------------- 

(10)--------------------------------------------------------- 

［之四］：我肯定行为练习 

1.主管对部属说：“你必须更努力工作，我们需要的是一个在这个领域中的哈佛经理，而不是一个跟随者，我实在很怀疑你是不是有这个能力?” 

如果你是部属，你是反应是： 

_______________________________________________________________ 

请对照“反应型表”，看看你的反应是属于哪一型? 

如果不是自我肯定型，请修改成自我肯定型的反应： 

_______________________________________________________________ 

2蹦闩哦勇蚱保要看七点的电影。这是一部精采的得奖影片，所以观众很多，排在你 

前面的人不少，你耽心若是买不到票，又得排两小时等下一场。但这时候，却有人在你面前 

插队。你的反应是： 

_______________________________________________________________ 

请对照“反应类型表”，看看你的反应是属于哪一型? 

如果不是自我肯定型，请修改成我肯定型的反应： 

________________________________________________________________ 

［之五］ 我不能自我肯定的行为 

请你想一想，在生活中有哪些你觉得不甘心 、委屈、挫折或误解的经验?在这些经验中是不是有些你重视的权利被侵犯被压抑了?请把这些经验写下来，并尝试将自我肯定的反应方式写出来。 

经验一：________________________________________________________ 

自我肯定的反应：________________________________________________ 

经验二：________________________________________________________ 

自我肯定的反应：________________________________________________ 

［之六］ 自我肯定量表 

姓名： 性别： 日期： 

评分标准：1.从来没有 2.很少 3.偶尔 4.大多是 5.经常是 

1.当一个人对你非常不公平时，你是否让他知道? 1 2 3 4 5 

2.你是否容易作决定? 1 2 3 4 5 

3.当别人占了你的 位置时，你是否告诉他? 1 2 3 4 5 

4.你是否经常对你的判断有信心? 1 2 3 4 5 

5.你是否能控制你的脾气? 1 2 3 4 5 

6.在讨论或辩论中你是否觉得很容易发表意见? 1 2 3 4 5 

7.通常你是否表达你的感受? 1 2 3 4 5 

8.当你工作时如果有人注意你，你是否不受影响? 1 2 3 4 5 

9.当你和别人说话时，你是否能轻易地注视对方的眼睛?1 2 3 4 5 

10.你是否易于开口赞美别人? 1 2 3 4 5 

11.你是否因很难对推销售员说不，而买些自己实在不需要或并不想要的东西? 1 2 3 4 5 

12.当你有充分的理由退货给店方时，你是否迟疑不决? 1 2 3 4 5 

13.在社交场合你是否觉得没有困难去保持交谈? 1 2 3 4 5 
14.你是否觉得别人在言行中很少表示不欢迎你? 1 2 3 4 5 
15.如果有位朋友提出一种无理要求，你能拒绝吗? 1 2 3 4 5 

16.如果有人恭维你，你知道说些什么吗? 1 2 3 4 5 

17.当你和异性谈话时，你是否感到紧张? 1 2 3 4 5 

18.当你生气时是否会严厉地责骂对方? 1 2 3 4 5 

［之七］：自我肯定量表计分与解释 

1.高度自我肯定：分数相加，得分在77分以上者，表示非常自我肯定，经常能适当、时地表露自己的意见与感受。 
2.中偏高度自我肯定：分数相加，得分在52―76分之间，表示大多数时候能表露自己的意见与感受，但偶尔做不到。 

3.中偏低度自我肯定：分数相加，得分在26―51分之间，表示偶尔能自我肯定，但大多数时候不能表达自己的意见和感受。 

4.低度自我肯定：分数相加，得分在26分以下者，表示非常不自我肯定，经常不能表露自己的意见与感受。 

二、规划目标心理 

□ 规划与目标 

规划即是决定如何达成所订目标的过程。根据规划执行，我们即可主动地利用计划，使资源能在控制之中，而不只是被动的反应。有效的规划具备下列正面的结果： 

(1)它使我们能有效地利用资源； 

(2)它使我们能预测问题； 

(3)它使我们将自己的目的传达难他人知道； 

(4)它协助我们评估目标的可行性； 

(5)它协助我们评估实现目标的各种方法； 
(6)它协助我们建立事情的优先顺序； 

(7)它减少了急忙应急的需要。 

□ 规划的重要性与急迫性 

你所选用的技巧，必须能确切地反映出最后目标的重要性和急迫性。也就是说，主要的目标或决策比次要的目标需要更多的规划。因此，我们必须建立目标的优先顺序，特别重要的是要能分辨重要性和急迫性。 

当然，考虑优先顺序时，长期性因素也是不可或缺的，否则很可能会演变成只做紧急的事，而忽略了重要的长期目标。重要性和急迫性因素可协助你和上司讨论事情的优先顺序，并确定双方已取得共识，这使你在别人要求你立刻处理某件事时，你能以自我肯定的态度与之进 

行磋商。 

□ 帕累托原理 

帕累托(Pareto)是十九世纪意大利的社会学家，他利用图表显示：国家财富的80%掌握在20%的人的手中，这种80%～20%的关系，即是帕累托原理。我们可以从生活中的许多事件得到印证，举例来说：公司80%的收入是由其全部产品中的20%所赚得的。 

生产线上80%的故障，发生在20%的机器上80%的员工问题，是由20%的员工所引起的。 

事实上，你的问题有80%是由少数几件重要的事情所引起的。利用帕累托原理，你就可以将优先顺序排出来。在维护计划中，哪一部机器应特别注意?哪此产品要特别重视?你的时间应如何投资才最恰当?什么样的投资可以使你的时间与金钱得到最大的回报?哪些部属应该多花点时间和他们讨论等等。 

□ 一般查核表 

利用什么(What)、何处(Where)、何时(when)、为什么(why)、谁(who)、如何(how)等疑问代词，我们即可将目标做迅速且有效的规划。举例来说： 

（1）所要达到的目的是什么(What)? 

（2）需要什么(What)资源? 

(3)什么时候(When)需要这些资源? 

(4)有谁(Who)可以协助我? 

(5)次要目标是什么(What)? 

(6)哪些地方(Where)需要资源? 

(7)我应该如何(how)组织? 

(8)其他。 

上述的一般查核表，大略说明达到整个目标所需的次要目标。此外，它也能以逻辑的顺序，列出所有的次要目标，以显示达成最终结果所需的行动顺序。 

当次要目标以连续方式出现时，此种形式的规划更能发挥其功用。 

□ 特定查核表 

对于有定期性循环目标要达成的人，如果他们有一份为目标所需要的工作检核表，将可省下许多时间，并提高工作效率。下面是商店拜访程序的例子： 

(1)在联络簿上计划拜访； 

(2)整理进行拜访所需的所有装备； 

(3)进入商店并告知抵达； 

(4)检查所有的装置，含清除肮脏、受损、过期的存货，注意已无存货的货品，整理货架， 

补货等； 

(5)和经理讨论价格差异问题、本周的促销活动等； 

(6)商品促销； 

(7)进行附加的活动，如新材料的提供、额外的展示等；  
(8)订出下次拜访的时间；  
(9)填写联络簿。 

甘特图是以时间为横轴，事件为纵轴的条形图。甘特图可用来规划和监督发展，能特别地显示在特别时间内所有的预定活动，以及在预定时间内应达到何种阶段，此图可发挥极大的功能。 
□ 挂图或日志 

挂图和日志是两项最有用的规划辅助工具。这两个方法都是将计划转变为时间和日期，同时用来监督进度。和甘特图一样，挂图可以显示出哪些区域的资源超载，哪些区域不足。日志则可用来做一段短时间内的详细计划，而且对有效的时间管理而言，日志也是相当重要的，它可提醒我们应该做的事， 

并避免会议时间互相重叠等等。 

□ 脑力激活与角色扮演情景模拟 

当我们处理一项问题，需要在思想上有所突破时，首先必须摆脱思想在以往意识型态中的抑制力量，我们所需要的是创造性思考，即开发众人潜在创造力的脑力激活法，不过，若要使脑力激活发挥真正效用，有关脑力激活的一些原则必须要遵守。 

(1)暂停批评，直到所有的构想发表完毕为止； 

(2)愈多愈好，重量不重质，引发更多的点子，就是增加找到真正好意见的机会； 

(3)古怪的创意也无妨，必须能容忍最疯狂的主意，最糟的是每个人什么都不表示； 
(4)串结联合，可以根据别人的点子，予以增删，搭便车以利思想驰聘。 

在工作中，我们时常会遭遇一些棘手的状况，规划如何处理状况的方式之一，就是在面对实务的状况之前，事先练习各种不同的方法。最好的方式就是要求某人扮演在真实状况中你必须面对的对象。如此，当你真正面对这个人时，成功的机会就增加了。 

哈佛头脑体操 

规划目标：造新桥 

1.程序 

(1)“造新桥”活动说明。 

(2)合约条件说明。 

(3)介绍设备与审查员(由训练员担任)。 

(4)各组分别围坐于桌前进行讨论，讨论进行至五十分钟的时候，设备员发给各组成员以下材料： 
①张索：每组一张硬纸板，长五十公分，宽十二公分；②石块，按各组所列数目；③胶带一卷；④胶水一支；⑤剪刀一支；⑥刀片一支；⑦五十厘米尺一把。 

(5)建造新桥。各组准备好了之后，在审查员的监督之下，开始造桥。审查员必须审核下列事项：  

①所费时间；②桥柱间距不得大于一公分；③张索、石块、时间、利润、质量是否与预  
先估计表所列符合?④记录结果；⑤评估审美观点，决定是否颁给环境奖金。 

(6)分组讨论 

①请成员先各自填写讨论纲内容；②派员报告。 

(7)统整 

①在活动中有什么感受?②有什么启示?③说明有关规划的概念及其与活动目的间的结。 

2.活动器材 

(1)硬纸板若干张(五十公分×十二公分)； 

(2)石块(积木)； 

(3)剪刀、胶带、刀片、胶水、尺(五十公分)； 

(4)秒表或计时器； 

(5)“造新桥”说明(每组一份)。 

3.注意事项 

(1)讨论题纲重点在于让成员体会规划的重要性； 

(2)活动设计重点在于使成员发现，行动之前的规划是成败的关键，如果有些小组造的结果与预估一致或与预估相背，请他们说明原因，促成全体学员的学习效果。 

(3)规划说明可利用投影片进行，但须在“造新桥”活动进行之后。活动进行中，训练员不必给予暗示。 

(4)在建造新桥阶段，必须监控，但因为审查员人手不足，故各组须分开进行，此时应减少其他组员观摩，以免造成学习效果，影响评分的公平性。 

4.资料 

［之一］ “造新桥说明” 

这个练习是要成员在限定的预算之下，设计及建造一座桥，如果小组成员希望建造一即经济又实惠的桥，其目标必须明确，计划必须周详。 

1.指南 

你们是由当地公司聘请的一组专案小组，必须提出建造康定桥的构图。桥下的湍流有45 厘米，造桥的原因是桥断了。 

工程研究的结果发现：造桥失败的最大原因是因为河床无法支撑桥墩，因此，新桥必直接横跨河的两岸。 

由于康定桥的地点偏远，因此两端支撑桥身所需的大石，得由邻近的采石场供给。张索及其他的必要材料如胶带、涂料等，则免费提供。 

2.设计 

你将有一个小时的时间来进行状况评估，并且告诉设备员关于你在合约内所提及的建构的细节。 

一小时的时间将到的时候，所有的材料都会准备齐全。你可以在这个规划阶段试试材料但不准做任何的组合。3.建造ツ忝切∽榈脑烨派杓疲建造的时间将受到严密的控制。(4)评估 

小组讨论计划与建造进行的方式，将由审查员于工程完成后进行评估。 

［之二］ 合约条件 

材料  
张索(mm) 需高度(mm) 

450 100 3.000.000 

460 110 3.100.000 

470 120 3.250.000 

480 130 3.350.000 

490 140 3.800.000 

500 150 4.100.000 

2.样式 

在张索的两端各有一倾斜面，倾斜面的长与宽，必须和横跨的张索一样。倾斜面必须由一系列的桥柱支撑，桥柱的间距不得超过10厘米。セ肪辰苯穑核造之桥最符合审美观点的小组，将得到一笔五万元的额外奖金，桥的建造成果则由审查员评定。 

3.成本 

(1)土地：由康定桥委员会捐献； 

(2)张索：免费供给，但数量由设备员决定； 

(3)劳工给付：每分钟二十万元； 

(4)建筑材料：工程开始之前所采购基石，每块五万元，开工之后所采购的基石，每十万元。未使用的石块可以退还设备员，每块回收价二万五千元。 

4.质量 

桥一旦造成之后，即由审查员进行审查。未符合标准的桥，将没有任何的酬劳。有关桥 可容忍的坚固程度的有关问题，也将提供给审查员。 

　 

三、去除防卫心理 

□ 防卫心理的产生 

弗洛伊德的人格理论认为人有三个我：本我(ID)、自我(EGO)和超我(SUPEREGO)。本我是欲望我，遵循享乐原则，属于生理或生物性的低层次的我；自我是主宰我，遵循原则，在个体的需要和外在环境的限制之间取得平衡，并以有效的方式应付现实问题。超我是道德我，遵循道德原则，按照良心及规范的标准行事，属于精神面的高层次的我； 

三个我基本上是彼此相对而不协调的，因此人格结构本身即隐含着冲突性，当本我的欲望与超我的理性产生极大的予盾，超过自我所能负荷的强度时，个体即产生焦虑、不安，有时候这种冲动与不安会被个体压入潜意识中，而影响个体的行为，或者个体借着防卸机构，得到调整。 

我们都期待自己能勇敢地面对问题，理性地寻求解决的方法，经过深思熟虑后，采取最有效 

的行动，不过我们有些行为可能受到潜意识动机的影响，而采取了无效的方式来面对问题， 

防御机构即是其中之一。 

□ 防卫机构的功用 

个体究竟如何运用防御机构，以逃避或降低焦虑，并维持个人自尊呢?假使防卫机构只能有部分的成功，则防御机构不会像目前如此频繁地被使用防卫机构提供我们防护的盔甲，当我们没有必要防卫的时候，可能就会卸下它，并依事实情境来面对未来、面对问题。因此，防御机构能暂时帮助我们解决迫在眉睫的威胁性事物。 

1.提供时间，使我们能够解决压得到我们喘不过气来的问题 

当我们一时无法以理性的方式解决问题时，极可能感到失望，同时，对我们的行为做出片面的判断，而轻视自己或自我贬抑，除非我们能够找出较佳的方法来解决冲突，否则情况将继续恶化。 

此时，防卫机构能够缓和这种情绪，就像某些药物虽然不能真正治愈疾病，但却能减轻症状。例如，对花粉热过敏的患者来说，在未做花粉检验及注射过敏症药物以前，先给他一点抗组织胺剂，可以消除患者打喷嚏、发痒及流泪不止的痛苦。这种暂时减轻症状的方法，能使患者舒适一点，直到做根本的治疗，并发生效用为止。同样地，防卫机构也能暂时帮助我们消除焦虑，直到我们采用较实际的方式，解决个人问题为止。 

2.防卫机构使个人有实验新角色的机会，因此可以教导我们新的适应方式 

在我们因为错误的理由(如反向作用)，或误解别人(如投射作用)而对于事实认识不清时，则对我们的行为及反应方式，提供了一个机会――从错误中学习并改正错误。例如：我们可能判断别人是阴险、狡猾、善耍手段，但后来发现这些都是不实的诈传，或夸大的描述，甚至是自己偏误的见解所致，则此时我们能够学习改正这种错误的判断。开始时，虽是自我防卫，但可能由此而改变个人的顺应方式。 

3.合理化作用可使我们未来的行为合乎理性 

当我们“正当”的理由，来满足自己，可能是一种似是而非或以偏概全的错误推理。但也因为寻找这种理由的过程，使我们能够仔细分析事情的前因后果关系，假如后者发生的话，则目前合理化作用的防卫机构，可能成为未来理性思考的基础。 

□ 自我防御的缺陷 

上面的陈述，好像防御机构是有益无害的，其实不然，事实上使用防御机构异于放弃个体的自主权与成长的机会，因为它具有下列的缺点： 

1治标而不治本 

利用防卫机构不可能达到目标，驱动力还是存在。行为的结果，也不能完全消除紧张与焦虑。 

2彼使个体逃避问题而没有解决问题，甚至制造出新问题 

像压抑、投射、替代、疾病的适应等，只是将问题“化装”转移成另一种形式而已，个体其实继续停留在不适状态中。 

3彼是不切实际的虚有招式 

防卫机构所提供的盔甲，使人从真实的生活情境中撤退下来，而无法积极发挥自我潜能。 

4辈荒苁垢鋈搜习较成熟的行为方式ブ挥幸哉娉弦恢碌奶度去体验生命，才能提高自尊与自我价值感。防卫机构是“幽晦暗淡”的轨道，无法显示人性中的闪光和成熟面。 

□ 如何减低防御 

杰克・吉伯博士花了八年的时间 ，发现六种对立行为会减低防卫性行为，他称之为支持性行为。这六种行为是： 

1.描述对外在事件及内在感受以客观的口气正确地描述出来，不带有评价、控诉的味道。 

2.问题导向 双方愿意互相分享、讨论并共同找出解决问题的方法，而不是以自己的地位、身份、语言、态度及身体行为来控制别人的想法。没有人喜欢被摆布，控制的行为很容易引防卫，问题导向则会使气氛协调、融洽。 

3.自发是一种真诚的态度，把自己真实感受表达出来，没有特意考虑修饰，故意想要得到好的反应，当别人运用谋略算计你、操纵你，会使你在察觉之后引起防卫，而真诚相待则可使彼此信任不再防卫。 

4.同情 

将心比心、设身处地与对方产生共鸣性的了解，向对方表达了解并接受其感受，使对方感觉到被关心与尊重。对人最严酷的罪刑不是讨厌他，而是不理他、冷淡他，所以情绪漠然会使对方自我防卫。 

5.平等 

能肯定别人的优点，不摆出高高在上的姿态，愿意平等地看待对方，则对方会有安全感，否则面对优越感极高、认为自己是很好的人，会使对方备受威胁而引起辩护、反击或防卫。 

6.协商 

当我们表现出协商的态度时，即是原意开放自己，接受新的信息与想法，当一个人武断地极力表现自己的意见，通常是有兴趣赢得争辩而不是解决问题，所以面对这种没有回旋余地的处境时，当然会保护自己，出现防卫行为。防御行为是相互影响的，当甲的自我概念受威胁而采取防卫行为后，也会影响到乙开始防卫起来，从而引起恶性循环。相反的情况也会发生，即甲以支持性行为对乙，乙也会受影响以支持性行为回应，又更促使甲的支持性行为产生，成为良性循环。 

哈佛头脑体操 

消除防卫：跟潜意识密谈 

1.程序 

(1)概念说明与活动说明； 

(2)跟潜意识密谈。 

①两人一组，就海报上所列，举出自己常用的防卫方式；(先填写资料之二) 

②讨论自己常用的防卫机构对自己的影响。 

(3)团体总结。 

①检查成员是否正确了解心理防卫机构的内涵； 

②以成员所举的实例，引导其察觉心理防卫在沟通中的障碍； 

引导成员思考如何去除防卫，并提示成员在“自我挑战”的单元，学习积极面对问题的态度和方法。 

2.活动器材 

（1）海报纸纸若干。 

（2）防卫机构名称与例子的卡片纸(训练员事先制作)。 

3弊⒁馐孪 

（1）人数多少调整“寻找失散家人”活动的卡片纸数。 

（2）活动进行前，请成员先阅读相关内容的书籍。 

4.资料 

［之一］ 各种心理防卫的摘述 

[之二] 我常用的防卫机构 

例一：  

----------------------------------------------------------------------------- 

隐藏的内在情绪： 

----------------------------------------------------------------------------- 

防卫方式： 

----------------------------------------------------------------------------- 

例二： 

_______________________________________________________________________________  

______________________________________________________________________________ 

_______________________________________________________________________________ 

隐藏的内在情绪： 

_______________________________________________________________________________ 

防卫方式： 

_______________________________________________________________________________ 

例三： 

________________________________________________________________________________ 

四、把握情绪心理 

□ 理念与情绪 

根据理性情绪治疗法的理论，情绪是源于个体的想法、态度、价值。引起个体种种情绪的，不是事情本身，而是个体对事件的看法或其自我对话(Self Talk)。Ellis的“A―B―C”理论对此做了深入的阐述，同时也是理念情绪治疗的核心论点。Ellis认为引起情绪结束(Emotional Consequence;C)的并非事件本身(Activating Event;A)，而是个体对此事件的想法(Belief Systen;B)。换句话说，焦虑、沮丧、敌意等情绪结果(C)的产生，并不是由所发生的事件(A)所引起的，而是由想法(B)所产生的。例如：一个人被解雇时，很沮丧，他或许会认为是“解雇”这件事使他郁郁寡欢，但事实上是他对“解雇”这件事的解释使他沮丧，他可能告诉自己：“被解雇实在太没面子了，万一找不到工作，熟人问起来岂不是丢 

人现眼!”就是这些想法引起了他的情绪 。 

因此，Ellis认为人的情绪在本质上是一种态度与认知的过程。所以，一个人的情绪不但源自于个人的哲学信念，且会因为不改变这些观念而使情绪持续下去。所以我们可以经由改变我们的想法，来改变与控制情绪：换句话说，即是借着修正我们的想法、内在自我语言，即可减少自我贬损的负性情绪，并消除情绪困扰。由此可知，只要人能控制自己的想法，他就能使自己过着满足、自我实现的生活，甚至在任何一种情境中都能平和快乐。 

□ 常见的非理性想法 

非理性想法与心理健康的确息息相关，所以去除非理性想法实为维持心理健康之道，也唯有合理的思考，才能导致理性和谐的生活。 

1什么是非理性想法 

Ellis提出强烈地影响人们生活的十一个非理性想法： 

(1)一个人应该被他周围的每一个人所喜欢和称赞； 

(2)一个人必须能力十足，在各方面都有成就，这样才有价值；  
(3)有些人是败坏的、邪恶的，所以应该受到责骂与惩罚； 

(4)当事情未如己意时，那是很可怕的灾祸； 

(5)不幸福、不快乐是外界环境的造成，个人是无法控制的； 

(6)我们必须离开危险、可怕的事情，而且必须时时刻刻忧虑其危险性和可怕性； 

(7)逃避困难与责任比面对困难与责任容易； 

(8)一个人应该依靠别人，而且需要有一个比自己强的人做依靠； 

(9)过去的经验与事件，决定和影响目前的行为，而且其影响是永不消失的； 

(10)一个人应该为别人的难题与困扰而紧张、烦恼； 

(11)每一个问题都仅有一个正确完善的解答，我们必须找到它，不然将是莫大的灾祸。 

2.非理性想法的演变 

以上的不合理想法，可以归纳出十一个错误的公式，以做为我们探索非理性想法的线索，前者为合理的情况，后者为所演变的错误公式： 

(1)我喜欢如此→我应该如此。 

(2)我表现好→我不好。 

(3)有时候→经常。 

(4)可惜→不值得可惜。 

(5)好像是这样→确实是如此。 

(6)也许→应该。 

(7)很难→我有想法→这种想法。 

(8)许多人有这种想法→这种想法必定是正确的。 

(9)到目前为止如此→必然永远如此。 

(10)我烦恼→不该由我烦恼。 

(11)有些→也许有些。 

根据情理来分析内涵，情绪困扰常是将“想要”、“希望”变成“一定”、“必须”所造成的。一个情绪出现使人常相信他必须要拥有某事物，而不只是想要或喜欢它而己，因此常将这种情况。要求应用于各方面的生活上，尤其是关于成就和获得别人赞赏方面。当个体不能达到他的目的时，就容易产生焦虑、羞愧、沮丧等自我贬损的感觉：当个体将这“要求”应用在他人身上，要求别人“应该”如何时，若他人不能符合其意，则往往落入生气、敌意、不满的情绪中，而引起人际困难。 

□ 理性思考的内涵 

“思考”是一种对情境冷静、有组织的知觉，个体能客观地比较在此情境中的各个 

元素，并且由比较区分的过程中得到一个结论。 

1崩硇运伎嫉淖荚 

所谓的“理性思考”是指能以客观事实为基础的理性、逻辑、客观的思考方式。Maultsby 

曾在一九七五年提出理性思考的五个标准，他认为若能遵守以下五个准则中的三项，就属理性的思考： 

(1)它是以事实为基础的。 

(2)能保护你的生活。 

(3)能使你更迅速达到你的目标。 

(4)能使你和别人保持良好的关系，防止你和他人发生很大的冲突。 

(5)可防止情绪困扰的产生。 

2崩硇运伎嫉男Ч 

一个理性思考能以较客观合理的方式观察行为表现，不受外界评价左右，对事理能做正确的分析，能过更有效的生活。一个理性思考者，并不是没有情绪的个体，相反的，他可能会有强烈的情绪，但只是一种适当的强烈情绪。 

理性会阻止不适当、自我防卫性的情绪产生，并会使个体持有适当的情绪，且合适的表达出来。 

哈佛头脑体操 

把握情绪训练：打击魔鬼 

1背绦 

(1)概念说明与活动说明 

(2)请四位成员扮演“魔鬼”，并带上魔鬼面具，面具里藏一封魔鬼信函。 

(3)魔鬼出现在成员当中，同时尽量抓住其中四分之一的成员，使全体学员分成四组。 

(4)成员取下魔鬼面具，同时将信函所示情境分析、解剖： 

①情境事件是什么(Activating Events)? 

　　②对此事件的想法是什么(Belief System)?其中有哪些是非理性的想法? 

　　③所引起的情绪结果是什么(Emotional Consequence)? 

(5)各组向全体成员说明内容，并共同将非理性想法改成理性想法。 

(6)填写“非理性想法转换表”，尽量以自己的生活或工作为例。 

(7)活动分享： 

①成员是否了解什么是非理性的想法及其影响? 

②分享非理性想法转换表的内容。 

(8)团体统整 

　　①成员常有的非理性想法有哪些?隐含的“公式”是什么?如何转变成理性想法? 

对这个活动的感受如何? 

2.活动器材 

(1)魔鬼面具。  
(2)魔鬼信函。  
3.注意事项 

(1)训练员于活动前说明A―B―C概念。  
(2)提醒成员于前一周即阅读活动相关内容。  
(3)魔鬼出现时可戏剧化些，也可播放较具震憾效果的音乐，此外，最好将桌椅搬离活动场地，以免魔鬼抓人时产生碰撞。  
(4)将IB(Irrational Belief)改成RB(Rational Brlief)，提醒成员勿以“合理化叙述为理性想法，须以行为叙述理性想法。  
(5)分组的组数超过四组时，须另拟“魔鬼信函”。 

4.资料 

［之一］ 魔鬼信函解析表 

说明：A(Aetirating) ；IB(Irrational Belief)；C(Emotiongal Consequence)；RB(R 

atinal Belief) 

信函(1) 

A 

------------------------------------------------------------------ 

B 

------------------------------------------------------------------ 

C 

------------------------------------------------------------------ 

RB 

-----------------------------------------------------------------  

信函(2) 

A 

----------------------------------------------------------------- 

IB 

----------------------------------------------------------------- 

C 

----------------------------------------------------------------- 

RB 

----------------------------------------------------------------- 

信函(3) 

A 

----------------------------------------------------------------- 

IB 

----------------------------------------------------------------- 

C 

----------------------------------------------------------------- 

RB 

----------------------------------------------------------------- 

信函(4) 

A 

----------------------------------------------------------------- 

IB 

----------------------------------------------------------------- 

C 

----------------------------------------------------------------- 

RB 

----------------------------------------------------------------- 

［之二］ 非理性想法转换表 

例：我应该永远保持快乐的心情(非理性想法)。 

1.我能永远保持快乐的心情(应该―能)。 

2.我能有时保持快乐的心情(永远―有时)。 

3.我能有时保持快乐的心情，当： 

①心情好的时候 

②工作如期完成的时候。 

③与丈夫(妻子)的误会化解的时候。 

练习1：------------------------------------------------ 

练习2：------------------------------------------------ 

练习3：------------------------------------------------ 

［之三］ 魔鬼信函 

1.信函(1) 
我希望我的人际关系很好，我很想得到别人的喜爱，我应该得到每个人的喜爱和赞美。但昨天总经理说我的桌子太乱，我觉得一切都白费了，我根本就不受重视，他一定不喜欢我。  
2.信涵(2) 

我是一个主管，我必须很能干、很完美，并且在各方面都有很好的成就。可是上次开会的时候，我有点累，做结论时，讲错了一句话，他们都在底下窃笑，哎!身为主管竟然犯下这种不可原谅的过错，真是太丢脸、太失身分了。讲话都讲不好的人，一定不会受到尊重的，我真没用。 

3.信函(3) 

你看看，一个大学毕业生，居然干出偷窃这种勾当，老师跟家长应该彻底检讨一下，怎么教的嘛!学生也太不自爱了，念到大学，书都白念了，会有报应的，舆论界应该借些机会好好发挥一点影响力，这种人，不必原谅他，简直是社会的祸害! 

4.信函(4) 

怎么会是这种人呢!不是约好十二点钟的吗?我们五个人开会，他为什么突然不来了?有事?谁没事啊!?这怎么讨论嘛!缺了他那部分，根本就没办法讨论，我都计划好议程了，好啦!现在全泡汤了，咱们也不用开会了，真是的，我都计划好了的，现在这么一拖延，后边的事情麻烦可就大了。 

［之四］ 魔鬼信函解析 

1信函(1) 

A：昨天总经理说我桌子太乱。 

IB：我应该得到每个喜爱与赞美。 

C：①我不受到重视 

我觉得好失望(自卑的)；  

②一切努力都白费了(没信心的)；③他一定不喜欢我，我没有价值 

(否定自己的)。 

RB：①我喜欢得到别人的喜爱与赞赏(合理的公式)；②我能有时得到别人的喜爱与赞赏，当……(以事实为基础)；③因此，有时我无法得到别人的喜受与赞赏(防止情绪困扰产生)。 

2.信函(2)A：上次开会做结论时，我说错了一句话。IB：我必须能力十足、很能干、很完美，永远不能犯错。 

C：太丢脸了，太失身分了，我觉得很懊恼(沮丧的)。 

RB：①我希望我能表现得很好，做个称职的主管(合理的公式)；②若是时间充裕、准周详、精神饱满、信心十足，我可能表现是令自己满意(更迅速达到目标)；③一次行为不能代表我整个人(以事实为基础)；④不一定每一个人都在嘲笑我(防止情绪困扰产生)。 

3.信函(3) 

A：一个毕业生偷窃。 

IB：一个大学毕业生应该自制检点，做出这种败坏风俗有害社会的事，应该受到责骂与惩罚。 

C：①我不能容忍这种事，想到就一肚子火(生气的)；②我对家庭教育和学校教育的功效感到怀疑与失望(失望的)。 

RB：①当教育良好，环境配合，且他本身发展健全，又没有发生突发的特殊事件时，大学毕业生是可以自制检点的(以事实为基础，借此机会检讨原因)；②大学生偷窃是件令人觉得十分遗憾的事情，或许是个人成长过程或家庭学校教育发生偏差所造成的(防止情绪困扰产生) 

4.信函(4)A：有一个人因故无法出席开会。IB：我已经订好会议议程，现在无法按 

计划进行，那一切都要泡汤，麻烦大了。 

C：①他失约使我很生气(愤怒的)；②事情不能如期进行是很槽糕的事(慌乱的)。 

RB：①他没有来，我们就无法按照原订议程讨论，我觉得很遗憾(防止情绪困扰产生)； ②如果我们先讨论其他部分，或修改讨论程序……，是否能有所补救(更迅速达到目标)。 

五、强化交流心理 

□ 语言交流三要素 

我们须由经验(发生的事情)、行为(做了什么或没做什么)及感受(随经验及行为而生的感觉与情绪)来叙述自己的事情，或倾听别人的事情，才能真正掌握语言沟通的三要素。 

经验  

指遭遇的事件 

2.行为 

(1)外在：其他人可以观察到的事件。如“他不断告诉别人我不诚实”、“过去五年间,我换了七个工作”。 

(2)内在经验，别人无法看见。如“我有高血压及严重的头痛毛病”、“夜里睡觉，我常梦见被卡在固障的电梯里”。 

1.行为ブ副硐只蚓芫表现的行为： 

(1)外在：别人能观察到的行为。如“我对他生气时，就撕他的画出气”、“当他说我不是男子汉时，我气得不吭一声”。 

(2)内在：在想像世界中表现的行为。如“我在心中复述着我对他说的每一名话”、“我每天都想着怎么把他顶回去，痛骂他一顿”。 

3.感受 

指在行为表现之前、之时、之后或潜藏在心中的感觉与情绪，并使经验与行为添上了色彩与强度。 

(1)外在：形之于外或谈及的感觉与情绪。如“当他说我做得很好时，我高兴得眉开眼笑”、“他没有打电话来，我觉得好失望”。 

(2)内在：心中的情绪与感觉被刻意的压抑住或不表示出来。如“当他当众卖弄自己时，我心中气得半死”、“他伤得我好深，可是我装作没事”。ト粑颐且跃咛宓姆绞嚼此得骶验、行为及感受，并叙述事情，则沟通的过程将更明朗、清楚与完整。 

 □ “我”信息的沟通 

“我”信息的沟通技巧，可以协助沟通的双方更能认清感受、传接回馈以及要求对方改变行为。 

当双方关系重要而又互相信任时，传达“我”信息是最有效的沟通方式。如果对方的行为难以忍受，而且彼此之间有极大的困扰时，便有必要表达出来。我们往往都是假设对方知道我们的感受，可是没有人是对方肚子里的蛔虫。如果要别人了解，我们必须告诉对方自己的感受以及对他的期望。 

1薄拔摇毙畔⒌哪谌莳 

(1)确认自己的感受。 

(2)说明产生感受的原因。 

(3)说明对我们产生的影响。 

(1)说出我们希望对方的行为做何改变。 

例如：当--------，我---------，因为-----------，我希望你----------. 

 有时候双方沟通的信息不清楚，左耳进右耳出，毫无进展。突破沟通障碍需要冒一点风险，而“我”信息可以直接了当地说清楚，帮助你维护自己的权益，而不侵犯他人，同时也是取代被动攻击行为的好方法。 

1.小心你的权益被侵犯 

在被动的互动过程中，个人时常提供对方侵占自己的权益或占自己便宜的机会(“我想 

你不会愿意教我怎么做这个进度表吧!”、“你想不想去跟这个客户联络呢?”)。在这种情境中，对方很容易便拥有控制权而侵占你的权益。你有权利要求对方，当然，对方也有权利拒绝。可是，当要求十分具体清楚且合理时，成功的可能性便增加。 

在攻击的互动过程中，个人以牺牲他人的权益来获取自己的利益(“你是一个粗鲁的莽夫，做事从来不用大脑”、“我已经厌烦你自以为是的高傲姿态，你嫌我做不好，那以后你自己来”)。攻击性的互动，经常型僵了沟通的气氛，很可能导致激烈的争执。 

在沟通过程中，如果能充分了解双方的经验、行为与感受，又能以“我”信息来陈述自己的情况，则沟通将能具体而顺畅。 

哈佛头脑体操オ 

强化交流训练オ 

1.程序 

(1)概念说明与活动说明。 

(2)替成员戴上头盔，成员不能看到自己的头盔，其他成员也不可泄漏。 

(3)成员除了不知道自己的头盔是什么之外，可以清楚地看到其他成员的头盔内容。 

(4)提供讨论话题，要求每一个成员自然地与别人联络，特别强调每个人做他自己，是角色扮演，也不必猜测自己的头盔内容，只要按自己的意思反应。当别人反应时，要遵从对方头盔上的指示语对他有所反应，再次强调，不准告诉别人他的头盔内容，但需要按指示语做联络反应。 

(5)二十分钟之后停止联络，并请每位成员猜测自己头上的角色和指示语，然后将头取下大声念出来。 

(6)团体统整。可请成员分享，在本活动中是否联想到生活中有哪此事件，可以修改“我 

”来表达，而能更有效地达到沟通的效果。 

2.活动器材 

事先做好头盔，将指示语写在硬卡纸上，用绳子在两端系牢，绑在成员额头上。 

3.注意事项 

(1)若是成员人数超过头盔清单数，多余的人可列为“加冕员”，并于活动进行中担任“观察员”。 

(2)视时间许可，请成员提出实例做角色扮演，确实体验语言沟通三要素至少以及“我”信息的内涵。 

(3)于团体分享过程中，择取适当时机，邀请二位成员念资料，对焦与不对焦的联络，请成员讨论二者的差异，及其中所运用的沟通技巧与影响。 

4.资料 

［之一］〓信息交流范例 

1.情境 

一位三十五岁的男士，大学电子系毕业，在某电子公司已任职五年，此次公司业务主任空缺，他想：“我大概没希望，因为我一直是个倒霉鬼，虽然我的工龄比其他竞争者长，但这年头已经不兴这一套了，什么敬老尊贤、长幼有序，根本就没这回事!我看这还是别做白日梦了。” 

2.经验 

指发生在他身上的事件。本例中的经验部分是指他在公司颇为失意，虽然有主管职位缺额但他觉得轮不到他。 

3.行为 

指做了或没有做出来的行动。本例中的行为部分是指：“我还是别做白日梦了。” 

4.感受 

指伴随某种经验或某行为所引发的情绪或感情。本例中的感受部分是指：“我大概没望， 

因为我一直是个倒霉鬼。” 

［之二］ 引导交流的方法 

1币导对方说出“经验”的示例 

(1)我看得出来你很生气，但我不知道究竟是怎么一回事。 

(2)我知道只要你一看到他就变得十分烦燥，但我还是不了解，他究竟做了什么事， 让你这么生气。 

(3)你说你工作很不愉快，你是否愿意告 ，办公室里发生了什么事情，以及什么因 

素使你不愉快。 

2币导对方说出“行为”的示例 

(1)二个星期前，年终考绩报告出来了，你说你觉得轻松了不少，因为结果还算理想，只是比老王稍差，你觉得有点沮丧，因此生活变得较杂乱，告诉我你最近都在做什么? 

(2)当经理把你的报表丢回你的桌上之后，你做了什么?或想做什么? 

3币导对方说出“感受”的示例 

(1)你暗中发现他获得了你失去的工作，你怀疑这是因为你是女性。可以想像得到，在过去的一星期，你内心感受一定十分复杂，愿不愿意说出来呢? 

(2)当你的主管当着其他同事的面指责你的错误时，你呆在那里不知道怎么办，我想你的感觉可能相当尴尬难堪吧? 

［之三］“头盔”讨论提纲 

(1)在团体角色压力下及被“贴标签”的情况下，有什么感受? 

(2)当别人以他的“刻板印象”对待你时，你要如何反应?“我”信息是否有助于沟通?或是你会采取逃避、攻击等反映? 

(3)了解别人的“经验”、“行为”、“感受”对你的沟通有什么益处?在刚才的过程中有哪些状况可以运用? 

(4)生活中人哪些时候我可以用“我”信息及语言沟通三要素来互动，请大家一起来练习。 

 (5)对“交流与不”的体验，是什么因素促成了其中的有效沟通结果? 

［之四］ “头盔”清单 

1.无知者：命令、控制、指挥“我”。 

2.伙计：警告、威胁“我”。 

3.犯错者：训诫、说教、告诉“我”应该怎么做? 

4.迷途羔羊：给“我”忠告，提供解决的办法或建议。 

5.重要人物：依顺“我”，听“我”教导、谈论、推理。 

6.小人物：判断、批评、责备“我”或对“我”不以为然。 

7.攻击者：中伤、归类、揶揄、大家都躲着“我”。 

8.专家：请“我”分析、诊断，“我”学有专长。 

9.受挫者：给“我”肯定、赞美及正面的评价。 

10.土地公：向“我”寻求同情、安慰、支持及解决烦恼之道。 

11.嫌疑犯：对“我”质问、探询、盘诘。 

12.小丑：要“我”讲笑话，拿“我”寻开心，挖苦“我”。 

13.经验者：请“我”叙述事情的大概。 

14.感受者：请“我”说出“我”内心的感觉。 

15.行动者：请“我”说出“我”想怎么做或做了什么。 

16.对焦者：请“我”说出“我”的意见、想法，但不评价“我”。 

17.坦诚者：请“我”说出“我”的需要、感受，不嘲笑“我”。 

18.催化者：请站在“我”的立场体会事情对“我”的影响。 

［之五］ 针对性思想交流 

甲：你好!有空吗? 

乙：我没事，坐呀! 

甲：我有一些餐厅方面的问题，我想，或许能跟你聊聊。 

乙：好呀!我最近也常听到这方面的事。 

甲：〖ZK(〗我敢打赌每一个人都在抱怨，你不会相信的，餐厅实在太糟糕了，我不知道要 

怎样去形容，它简直就不该存在，早该勒令歇业了，太可怕了，我再也不去那里。 

乙：既然如此，你为什么不到别的地方吃呢? 

甲：我已经买了这学期的饭票，我没有多余的钱了。 

乙：你能要回饭票的钱吗? 

甲：我试过，他们不肯退钱，事实上他们根本就不理我。 

乙：所以你必须在那里吃饭了，对吗? 

甲：但是我不愿意去那里，一想到要去那里吃饭，我就觉得难过。 

乙：可是也有很多人天天在那里吃饭，我想那里的食物不会很差吧! 

甲：我不认为这能证明什么，你在那里吃过饭吗? 

乙：嗯，没有，最近几年没有，我以前常在那儿吃饭，大概是我刚进公司的时候。 

甲：我想，那时候的菜色大概比较好。 

乙：不会哟!我告诉你，事实上，现在比较好，以前才差呢!工会报纸都报导了。后来  

换了人经营，我知道现在餐厅的组织都调整过了。 

甲：这个我知道，但是我觉得现在不会比过去好，我认为报纸不再刊登，是因为他们  

觉得登了也没有效果，真的。现在不会比过去好，而且比过去更糟糕。 

乙：如果你当过兵，你就会体谅的，小唐，我曾经当了三年兵，我觉得有一天你入伍  

当兵，你就会欣赏任何东西了。〖ZK)〗 

甲：哦?!你是说军中的伙食更差? 

乙：对!我想那是你所能吃到的最难吃的伙食。 

甲：比我们餐厅更糟糕? 

乙：对! 

甲：哦!我不知道，我有朋友在前线当兵，他们说伙食比这里好，甚至海岛上也比这里好。 

乙：不会吧! 

甲：我哥哥曾当过兵，他吃完餐厅的东西出来，我问他味道如何?他说他从来没吃过这么难吃的东西。 

乙：嗯!我不太确定这件事我能帮你什么。 

甲：我想也许你可以去跟他们反应一下食物很差，最好能叫他们把钱退还给我，我和他们谈，一点效果也没有，说不定你找他们谈会有效。 

乙：嗯!或许有用，但是这样不能使你真正对自己负责，饭票是你买的，因此，你只好去那里吃饭，忍受那里的一切。 

甲：这……我实在不能忍受再去那里吃饭，他们……他们怎样对待人，你知道吗?我的天呀!当你好不容易排长队轮到你时，他们对待你，就像你是一只猪走近水槽一样 

乙：哦? 

甲：他们把食物洒得满地都是，一团糟，而且工作人员态度也很不好。 

乙：〖ZK(〗但是，如果大家排队等了老半天，却没食物，大家一定会生气的离开，那餐厅就  

会没生意了，所以他们必须很有效率地把食物放在每一个人的盘子上，让每一个快地吃  

到自己的东西。 

甲：这……!我晓得，但是，我觉得他们应该待人亲切客气一些。 

乙：嗯! 

甲：而且食物是那么差，我就是不知道……我就是不能再去那里吃饭了，我只有在很饿而不  

得不去吃的情况下，才去那里吃，我能不吃就尽量不吃。 

乙：我想你刚才说的是很重要的关键点，“当我很饿时，我到那儿吃”，也就是说，如果你饿  

了，你就能吃，我想…… 

甲：这……对，很饿的人什么东西都吃，但这不是生活的方式，我想退我的钱，这样我能去  

我喜欢吃的地方吃，我需要那些钱。 

乙：恐怕这件事我不能帮你。 

甲：这，好吧!很谢谢你和我说这件事。 

乙：不客气，随时欢迎。 

甲：再见。 

乙：再见。 

［之六］〓非针对性思想交流 

甲：你好!有空吗? 

乙：我闲着，坐呀!有什么事吗? 

甲：嗯……我想和你谈谈餐厅的事情。 

乙：好，你是说餐厅的事困扰你。 

甲：对，你知道，我必须到那里吃饭，而且三餐都在那里吃，可是伙食那差，我真的受不了， 

食物真的很糟，糟透了!再到那里吃我会吐，我不知道怎么办才好? 

乙：你没有其他可行的办法了吗?这件事不好处理喔! 

甲：我买了整年的餐券，但没办法退回我的钱，我所有的钱都花在这餐券上了。 

乙：这件事使你觉得无能为力，就好象你一点办法都没有了? 

甲：对，我觉得无能为力，我没有钱了，无法到别的地方吃饭。但是，那里的东西那么差，我一点都不想去吃。 

乙：嗯，这真的是蛮冲突的，好像没有一个好的选择。 

甲：我讨厌去餐厅，我很少去那里吃饭，这种情形已持续很久了，我不知道该怎么办才好? 

乙：如果食物好些，你会去里吃吗? 

甲：是的，我想我会去。 

乙：而且还会吃得很愉快? 

甲：这，我不知道是不是会吃得很愉快，但是至少我可以忍耐，你知道那里的情形――人很多，排队要排很久，而且很嘈杂，但这些不太影响我，倒是那里的伙食真的很糟糕，我的天，你知道那里的食物有多差吗? 

乙：这，我也听到一些，但是除了这个之外，是不是有别的事情也让你对这地方觉得很不舒服呢? 

甲：对，比如你排队，你等了，又等，再等，最后终于轮到你了，可是那里的工作人员根本不把你当人看――他们只是把你视为是经过的一些盘子或某种不友善的动物，象上周我 排队时，我问工作人员……她就很凶得向后站，你知道吗?我问她，很有礼貌的问她，可不可以给我一些青豆，但她却把青豆丢到我的盘子里，当她把盘子交还给我时，青豆溅出盘子， 整只手都沾了一大片，反正，我不觉得他们把你当人看。 

乙：真是很没人味的对待，除人很挤之外，还有没有…… 

甲：还有，在你点完菜之后，你必须找一个地方坐下，人太挤了，所以你必须和别人坐在一起，哎哟!反正我觉得挺可笑，我自己坐在一个桌子边，而同桌的其他人都很熟悉，他们是同一群人，有说有笑的，而我却要坐在那儿听他们谈笑风生；他们了像吃得非常愉快，但我却只是在吃饭。 

乙：嗯! 

甲：至少食物得爽口宜人，而且和一些朋友一起吃，这样才愉快，才不会令人心烦。 

乙：听起来好像是没有人和你一起吃饭，而且食物很糟糕，令人不愉快又心烦。 

甲：我每次到那里，都觉得不太舒服，因此我不常去那里。只有当我很饿了，不得不去吃饭时，我才去。 

乙：我想如果要你说出那里最糟糕的事情，你可能会说是和别人一起吃饭，却不能和大伙打成一片吧?! 

甲：这，我不知道这是不是最糟糕的事情，但是，你知道，当我朝四周看，看到别人一起吃饭、谈天，吃得很愉快，看起来是那么美好。 

乙：如果你有一些朋友和你一起用餐，会不会比较能忍受那里的食物? 

甲：或许吧!有个阿狗阿猫的，总比孤伶伶一个人好。 

乙：交朋友对你来说是一件困难的事吗?把自己介绍给别人，会不会觉得不舒服? 

甲：我不太习惯这样，怪怪的，因为我想他们不会想跟我谈话，你知道，他们已经聊了这知久，这么起劲，他们已经那么熟了，我莫名其妙的加入，我不知道要说什么. 

乙：你不知道当你碰到新朋友时，你要怎么说才好，或者怎样去认识他们? 

甲：对啊!我不知道自私做，我可能说：“老天，这食物真差，是不是?”而他们说：“是呀!就只谈这些，我曾经碰过一次这样的情形。 

乙：在他们同意你的看法之后，就没话可说了? 

甲：对，就是这种情形，我就是不知道如……如何和别人谈得很融洽。 

乙：我想，也许我们可以一起来改善这个问题，例如：接近别人、认识别人、和他们交谈等等。 

甲：可是我不知道我是不是可以，我觉得我……是那种……那种害羞……害羞的人，要认识 

别人要花很多的时间，我一直都缺少朋友，但是我想我在这方面就是一点办法也没有。 

乙：你是说，你不想改善它，或者你不确定…… 

甲：不是，我希望能和别人谈得很愉快，如果我知道怎么做的话。 

乙：嗯! 

甲：你想，在这方面我们是不是能做些什么? 

乙：你愿不愿意改变自己?如果你觉得有必要也想改变自己，我们才能一起想办法。 

甲：真的吗?我很乐意谈这件事。 

乙：好。 

甲：哦，我现在还有点事，可是我希望能尽快与你再谈这件事。 

乙：好的，等你忙完之后我们谈吧! 

六、有限沟通的心理 

□ 沟通和有效的沟通 

1.沟通 

沟通即是有效地传达信息给对方。沟通是双向的互动过程，沟通的目的不是要证明谁是谁非，也不是一场你输我赢的游戏。学习沟通之后也不能保证日后的人际关系就能畅通无阻，但有效地沟通可以使我们很坦诚地生活，很有人情味地分享，以人为本位，以人为关怀，在人际互动过程中享受自由、和谐、平等的美好经验。越是与自己或别人有完整、充实的“接触”，我们越能感觉到爱、健康和价值感，并且更知道如何有效地解决我们的问题。 

就方式而言，沟通包含口语与非口语两部分。 

就内容而言，沟通包含事(contant)与情(feeling)，即沟通的内容和感受。 

就情境而言，沟通包含自己、别人和二者之间的关系，要和自己接触，也要和别人(沟通的对象)接触，更要和双方所形成的关系接触。 

就过程而言，沟通是双方之间意思的传达和接收。它包含了四部分： 

(1)你的意思是什么? 

(2)你如何传达你的意思? 

(3)你的意思如何被接收? 

(4)当你的意思传送出去或被接收后，产生什么结果?对你们之间的关系有什么影响? 

2.有效沟通的原则ァHT5”，5SS〗 

(1)了解自己的感受，学习自我沟通。 

(2)查证别人的感受，注意信息的互动与回馈。 

(3)不要强迫别人与你沟通，也不要太快放弃与对方沟通。 

(4)同理不是同意，接纳不是接受。 

(5)不同不是不好，不同只是双方不一样。 

(6)正面表达自己的意思，减少扭曲、伪装、防卫。 

(7)你认为“对的”，对方不一定认为是“对的”，对方所采取的方法对他而言才是“对的”方法。 (8)留个机会让别人说说他们的想法，留个耳朵听别人的说法，不要采取闭关自守的态度。 

 (9)沟通时要有感情，并能体会对方的感受，但也不是完全感情用事而失去理性，若沟通时不了解双方的感受，则不能算是完整的沟通。 

(10)不采敌对态度。发怒与敌对不同，告诉对方你对他发怒，可能无法与他沟通，但仍有沟通的可能；至于采取敌对态度，如嘲讽、批评、讥笑等，就很难沟通了。 

最重要的是在沟通时要确实“听到”、“听懂”、“听完”对方的谈话，并且在互动过程中要澄清自己所听到、所了解的，与对方所表达的是否有偏差。 

□ 沟通在技巧上的分类 

1.单向沟通及其局限 

所谓单向沟通或单向倾听(one-way listening)是指只有听者接受说话者的信息而彼此没有交换信息，或称为消极倾呼(passive listening)。最典型的例子是学生听老师演讲式的课，或观众看电视、听众听广播。在人际沟通中也有这种情形，某人掌握整个谈话，其他人只有做听众的份，或父母训诫孩子不准插嘴。 

单向沟通(其实不能称为沟通，应该是单向“不”沟通)最重要的特征是其中几乎没有包含回馈(feed-back)。接受者也许有意或无意地会用非语言方式，如点头、微笑、眼光等来表示传送者的信息被收到，但没有口语方式的反应来表示信息是否接收到。 

因为说话者不会被打断或叉开，所以这种单向方式沟通传送信息的速度很快。同时这也是听的一种很适当的方法，听别人说出来有时是协助他了解问题的好方法，有些情况下，对方不需要做任何反应，只要你听他说就够了，如果是这样的情形，倒不一定需要对“人”说，有时宠物或照片都可以做为代替品。 

但是除了上面的例子以外，单向沟通可说是无效的沟通，最简单的理由是接收者对传送的说话内容必有或多或少的误解。至少有三种误解，请你一面读一面想想看自己是否也曾如此。 

 

第一种误解是传送者把话说得很清楚、很正确，而接收者听错了，例如加1/4杯水听成加四杯水、十二点见面听成二点见面。 

第二种误解与第一种相反，听者听得很仔细，说话者说错了。 

第三种是说话者的内容没错，但是不够具体，模糊不清，听的人就用自己的方式而非以对方的结构来解释，例如“可以晚点来”，结果听的人晚很久才来；因为“晚点”到底多晚，双方的解释不同，因此造成误解。 

2.双向沟通 

双向沟通(two-way communication)含语言回馈(verbal feedback)，也就是接收者传送信息回应给传送者，以核对资料或信息是否真正被收到，在信息互动的过程中，完成了沟通的意义。 

□ 沟通技巧模式 

1.倾听技巧 

倾听能鼓励他人倾吐他们的状况与问题，而这种方法能协助他们找出解决问题的方法。倾听技巧是有效影响力的重要关键，而它需要相当的耐心与全神贯注。 

倾听技巧由四个个体技巧所组成，分别是鼓励、询问、反应与复述。 

(1)鼓励：促进对方表达的意愿； 

(2)询问：以探索方式获得更多对方的信息资料； 

(3)反应：告诉对方你在听，同时确定完全了解对方的意思； 

(4)复述：用于讨论结束时，确定没有误解对方的意思。 

2.气氛控制技巧 

安全而和谐的气氛，能使对方更愿意沟通，如果沟通双方彼此猜忌、批评或恶意中伤，将使气氛紧张、冲突，加速彼此心理设防，使沟通中断或无效。 

气氛控制技巧由四个个体技巧所组成，分别是联合、参与、依赖与觉察。 

(1)联合：以兴趣、价值、需求和目标等强调双方所共有的事务，造成和谐的气氛而达到沟通的效果。(2)参与：在激发对方的投入态度，创造一种热忱，使目标更快完成，并为随后进行的推动创造积极气氛。 

(3)依赖：创造安全的情境，提高对方的安全感，而接纳对方的感受、态度与价值等。 

(4)觉察：将潜在“爆炸性”或高度冲突状况予以化解，避免讨论演变为负面或破坏性。 

3.推动技巧 

推动技巧是用来影响他人的行为，使逐渐符合我们的议题。有效运用推动技巧的关键，在于以明白具体的积极态度，让对方在毫无怀疑的情况下接受你的意见，并觉得受到激励，想完成工作。 

推动技巧由四个个体技巧所组成，分别是回馈、提议、推论与增强。 

(1)回馈：让对方了解你对其行为的感受，这些回馈对人们改变行为或维持适当行为是相当重要的，尤其是提供回馈时，要以清晰具体而非侵犯的态度提出。 

(2)提议：将自己的意见具体明确地表达出来，让对方能了解自己的行动方向与目的。 

(3)推论：使讨论具有进展性，整理谈话内容，并以它为基础，为讨论目的延伸而锁定目标。 

(4)增强：利用增强对方出现的正向行为(符合沟通意图的行为)来影响他人，也就是利用增强来激励他人做你想要他们做的事。 

哈佛头脑体操 

有限沟通训练：心事谁人知 

1.程序 

(1)概念说明与活动说明。 

(2)请成员三人一组，分别担任说话者、倾听者及观察者。 

(3)请说话者以“在最近发生的、印象最深刻的一件事”为题，加以叙述，倾听者与之交流，观察者观察双方交流过程。 

(4)交流尽量以上述“非手绘图”的讨论结果或“概念说明”中的原则，为交流的依据，结束后由观察员回馈观察结果。 

(5)三人角色轮流互选。 

(6)团体分享： 

①哪些因素有利或不利于交流?②以沟通的四个历程，检视交流过程，有何体验?③活动进行中的感受如何? 

(7)活动分享与统整。 

①对双向沟通的原则是否清楚?②了解沟通过程的四个部分对沟通有何助益?③活动中是否充分运用了沟通的原则与沟通技巧模式的原理?是否有困难?原因何在?④分享“我的沟通历程检核”。 

2.活动器材 

(1)投影片、投影机。 

(2)几何图形二张。 

(3)海报纸、双面胶或封箱胶带。 

3.注意事项 

(1)在单向沟通与双向沟通中，对于完成图表有利及不利的因素，可在讨论时书写于海报纸上，张贴在墙上，做“心事谁人知”时，提醒倾听者尽量采取有利交流的态度来沟通。 

(2)读图员读图时与读图后，训练员给予鼓励，以减少其挫折感。 

(3)几何图形应事先制成投影片，读完后便于成员核对图形，此外，图形本身不具方向性。 

4.资料 

我的沟通历程检测 

我经常处理不好的沟通情境：------------------------------------ 

------------------------------------------------------------- 

ピ诠低ㄖ形业挠欣因素：---------------------------------------- 

在沟通中我的不利因素：------------------------------------------ 

 

